<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176052227-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176052227-1');
    </script>


    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    $(function () {
      $('[data-toggle="popover"]').popover({html:true})
    })
    </script>

    <style>
      body{
        background-color: rgba(20, 20, 40, 0.2);
      }
      #headTitle{
        font-size: 150%;
          margin-bottom: 3%;
      }
      #upperNav{
        margin-bottom: 3%;
      }

      table{
        margin: 50px 0;
      }

      .urgent{
        color: indianred;
      }

      .notUrgent{
        font-size: 10px;
      }

      .margin50{
        margin: 50px 0;
      }

      .paddingZero{
        padding: 0;
      }

      .rotate{
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
      }

      #lambaCell{
        padding-top: 84px;
      }

      .lookLink{
        color: #007BFF;
      }

      .looklink :hover{
          color: #007BFF;
          text-decoration: underline;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
